#####
##
#  Plik - Configuration File
#

Debug               = true
ListenPort          = 8080
ListenAddress       = "0.0.0.0"

DataBackend  = "s3"
[DataBackendConfig]
    Endpoint = "127.0.0.1:2604"
    AccessKeyID = "access_key"
    SecretAccessKey = "access_key_secret"
    PartSize = 5242880 # 5MB

[MetadataBackendConfig]
    Path = "plik.db"